{
  "name": "Rosy Extractor",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/TMC862/6/tree/main",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "value": "29538829",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "value": "0098baaaa11b512a0a8b8eaf33a4d91a",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "value": "7045894332:AAEDG_g1VQOJwwIbJgZS-xujZnDSEtYbwvg",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username",
      "value": "@rosyetractorbot",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (Owner)",
      "value": "1118716436",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Comma-separated list of sudo users' IDs",
      "value": "1118716436",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "Your channel ID",
      "value": "-1002552274394",
      "required": true
    },
    "MONGO_URL": {
      "description": "Your MongoDB URL",
      "value": "mongodb+srv://eagleanonymous43211:FL5RavwUl7osBQeo@cluster0.c8djzkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "Flag for premium logs (0 for off, 1 for on)",
      "value": "-1002850611486",
      "required": true
    }
  },
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    }, 
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
