{
  "name": "ugxdev",
  "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
  "logo": "https://st2.depositphotos.com/38197074/44004/v/450/depositphotos_440042398-stock-illustration-initial-letter-vector-logo-icon.jpg",
  "keywords": [
    "text-video",
    "video-extract",
    "pyrogram"
  ],
  "repository": "https://github.com/mrgadhvii-os/UGDEVUploader",
  "success_url": "https://t.me/UGdevx",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑨𝒑𝒊 𝑰𝑫",
      "value": "10170481",
      "required": true
    },
    "API_HASH": {
      "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑨𝒑𝒊 𝑯𝒂𝒔𝒉",
      "value": "22dd74455eb31c9aca628c3008580142",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑩𝒐𝒕 𝑻𝒐𝒌𝒆𝒏",
      "value": "7481389683:AAFicFP6dTwrKrld8aA5TJjmldQzdvesb6E",
      "required": true
    },
    "OWNER": {
      "description": "𝙀𝙣𝙩𝙚𝙧 𝙔𝙤𝙪𝙧 𝙏𝙚𝙡𝙚𝙜𝙧𝙖𝙢 𝙄𝘿",
      "value": "8048202739",
      "required": true
    },
    "CREDIT": {
      "description": "𝙀𝙣𝙩𝙚𝙧 𝘾𝙧𝙚𝙙𝙞𝙩 𝙉𝙖𝙢𝙚 𝙞𝙣 𝙖𝙡𝙢𝙤𝙨𝙩 6-8 𝙡𝙚𝙩𝙩𝙚𝙧𝙨",
      "value": "𝐈𝐓'𝐬𝐆𝐎𝐋𝐔",
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/amivin/aria2-heroku.git"
    },
    {
      "url": "heroku/python"
    },       
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  }
}
