name: Build and Run Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t my-app .

      - name: Run Docker container with hardcoded BOT_TOKEN
        run: |
          docker run -e BOT_TOKEN=7999534193:AAFyyXkySVl5d63jt9zKyw4mkMi979gC3Hk my-app
          
