{
  "name": "𝖤𝖣𝖴𝖢𝖠𝖳𝖨𝖮𝖭 𝖧𝖴𝖡",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/rawalsinghbhati8437/workingcobra01",
  "env": {
    "API_ID": {
      "description": " ",
      "required": true
    },
    "API_HASH": {
      "description": " ",
      "required": true
    },
    "BOT_TOKEN": {
      "description": " ",
      "required": true
    },
    "BOT_USERNAME": {
      "description": " ",
      "required": true
    },
    "OWNER_ID": {
      "description": " ",
      "required": true
    },
    "SUDO_USERS": {
      "description": " ",
      "required": false
    },
    "CHANNEL_ID": {
      "description": " ",
      "required": true
    },
    "MONGO_URL": {
      "description": "mongodb+srv://wadiro6523:08AwfhhKRdQaS1i6@cluster0.krzxuop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": " ",
      "required": true
    }
  },
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
