{
  "name": "𝖤𝖣𝖴𝖢𝖠𝖳𝖨𝖮𝖭 𝖧𝖴𝖡",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/sujalchavdaa/MaStErCoBrATXT/tree/main",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "value": "25933223",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "value": "6ef5a426d85b7f01562a41e6416791d3",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "value": "8036273889:AAFdoAgGDEEwcQJ3TDq8ABqPqRuY-7oOvfk",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username",
      "value": "@SuJaLtxtoopvbot",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (Owner)",
      "value": "8118667253",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Comma-separated list of sudo users' IDs",
      "value": "8118667253",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "Your channel ID",
      "value": "-1002799217873",
      "required": true
    },
    "MONGO_URL": {
      "description": "Your MongoDB URL",
      "value": "mongodb+srv://biklriplit:efaXfv2Ps9MRfner@cluster0.4hfu8zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "Flag for premium logs (0 for off, 1 for on)",
      "value": "-1002799217873",
      "required": true
    }
  },
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    }, 
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
