services:
  - type: web
    name: classplus-downloader-bot
    env: docker
    dockerfilePath: Dockerfile
    repo: https://github.com/yourusername/your-repo
    branch: main
    autoDeploy: true
    healthCheck:
      path: /
      interval: 30
      timeout: 10
      gracePeriod: 60
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: OWNER
        sync: false
      - key: CREDIT
        sync: false
      - key: LOG_CHANNEL
        sync: false
      - key: API_URL
        sync: false
        value: https://your-vercel-app.vercel.app
    disk:
      name: downloads
      mountPath: /app/downloads
      sizeGB: 10
